*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #292929;
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background:white;
    transition: 0.5s;
}
.card:hover {
    height: 450px
}
.card .lines{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden; 

}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.card .imgBx{
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    border-radius: 50% ;
}
.card:hover .imgBx{
    width: 250px;
    height: 250px;
    
}
.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
    border-radius: 50% ;
}
@keyframes animate2{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
    border-radius: 50% ;
}
.card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 1;
    /* filter:grayscale(1); */ 
    border-radius: 50% ;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .detail{
    padding: 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(130px);
    
}
.card:hover .content .detail{
    transform: translateY(0px);
}
.card .content .detail h2{
    font-size: 1.25rem;
    font-weight: 600;
    color: #54f3ff;
    line-height: 1.2rem;
}
.card .content .detail h2 span{
    font-weight: 500;
    color: white;
    font-size: 0.75rem;
}
.card .content .detail .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .detail .data h3{
    font-size: 1rem;
    color: #45f3ff;
    line-height: 1.2rem;
    font-weight: 600;
}
.card .content .detail .data span{
    font-size: 1rem;
    color: #fff;
    line-height: 1.2rem;
    font-weight: 600;  
}
.card .content .detail .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card .content .detail .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.8;
}
.card .content .detail .actionBtn button:nth-child(2){
    background: white;
}
.card .content .detail .actionBtn button:hover{
    opacity: 1;
}